# JavaBadCourse

./: numbers.txt  treeNumbers.txt  treeNumbers1.txt
CovarianceAndContrvariance/src/main/java/ru/starkov/: BigRoundOrange.java  Fruit.java  Main.java  Orange.java
Databases/: pom.xml
Databases/src/main/java/ru/starkov/first_practice/: JDBCDemo.java
Databases/src/main/java/ru/starkov/first_practice/tables/: AbstractTable.java  ModuleTable.java
Databases/src/main/java/util/: ConnectionUtilities.java  PropertiesUtil.java
Databases/src/main/resources/: application.properties
Databases/src/main/resources/docker/: dockerfile
Databases/src/test/java/ru/starkov/first_practice/: CreateBooksTableTest.java
Functions/: pom.xml
Functions/src/test/java/stream_api/comparable/: MyComparableTest.java
Functions/src/test/java/stream_api/comparator/: MyComparatorTest.java
Functions/src/test/java/stream_api/consumer/: MyConsumerTest.java
Functions/src/test/java/stream_api/predicate/: MyPredicateTest.java
Functions/src/test/java/stream_api/unary_operator/: MyUnaryOperatorTest.java
InputOutputStreams/src/main/java/ru/starkov/: Main.java
InterviewQuestions/: interview_questions_collection.txt
JavaBadCourse/: pom.xml
JavaBadCourse/CovarianceAndContrvariance/: pom.xml
JavaBadCourse/Databases/: pom.xml
JavaBadCourse/InputOutputStreams/: pom.xml
JavaBadCourse/InterviewQuestions/: interview_questions.txt  interview_questions_IO.txt
JavaBadCourse/LeetCode/: pom.xml
JavaBadCourse/Multithreading/: pom.xml
JavaBadCourse/RecursiveDescentArithmeticParser/: pom.xml
JavaBadCourse/Streams/: pom.xml
JavaBadCourse/Trees/: pom.xml
Multithreading/: pom.xml
Multithreading/src/main/java/ru/starkov/consumer_producer/: ConsumerThread.java  ProducerThread.java
Multithreading/src/main/java/ru/starkov/find_max/: FindMax.java
Multithreading/src/main/java/ru/starkov/lock/: VolatileExample.java
Multithreading/src/main/java/ru/starkov/lock/monitor/: CachedServletFactorizer.java
Multithreading/src/main/java/ru/starkov/lock/monitor/synchronized_example/: SynchronizedFirstExample.java  SynchronizedThirdExample.java
Multithreading/src/main/java/ru/starkov/scientists_battle/: Fabric.java  GarbageDump.java  Robot.java  Scientist.java  Servant.java
Multithreading/src/main/java/ru/starkov/thread_congention/: ThreadCongestion.java
Multithreading/src/main/java/ru/starkov/util/: Incrementable.java  MethodExecutionTimeProxy.java  NotThreadSafe.java  ThreadSafe.java
ProcessInvoker/: pom.xml
ProcessInvoker/src/main/java/ru/starkov/: script.py
RecursiveDescentArithmeticParser/src/main/java/ru/starkov/: Lexeme.java  LexemeType.java  Main.java
Reflection/: pom.xml
Reflection/src/main/java/ru/starkov/: Car.java  Main.java
(+128 files in other folders)
